{
  "name": "fs-angular-search",
  "description": "",
  "main": [
    "dist/search.js"
  ],
  "authors": [
    "Firestitch Inc."
  ],
  "dependencies": {
    "fs-angular-lister": "^1.0.0"
  },
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}